# vsts-gitops-cli

./: Program.cs  README.md
src/: CommandLineOptions.cs  Program.cs  vsts-gitops-cli.csproj  vsts-gitops-cli.sln  vsts-gitops.csproj
src/CommandConfiguration/: GenerateBuildNumberCommandConfiguration.cs  RootCommandConfiguration.cs  UpdateBuildNumberCommandConfiguration.cs  UpdatePreviewPRCommandConfiguration.cs  UpdatePreviewPRVSTSCommandConfiguration.cs  VersionCommandConfiguration.cs
src/Commands/: GenerateBuildNumberCommand.cs  ICommand.cs  RootCommand.cs  UpdateBuildNumberCommand.cs  UpdatePreviewPRCommand.cs  VersionCommand.cs
src/Commands/Implementation/Generic/: GenerateBuildNumberCommand.cs  RootCommand.cs  UpdateBuildNumberCommand.cs
src/Commands/Implementation/VSTS/: UpdatePreviewPRVSTSCommand.cs
src/Commands/Interfaces/: IUpdatePreviewPRCommand.cs
src/Util/: ArgumentParseUtil.cs
vsts/: update-build-number.sh
vsts-build/: install-debian.sh  publish-build-artifact.sh  update-build-number.sh
